2025-08-22T15:16:23  Fetching changes.
2025-08-22T15:16:23    Starting  LocalZipHandler
2025-08-22T15:16:24    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/90832b6d-e69d-4223-a4d6-c8f0e35983c0.zip (93.36 MB) to /tmp/zipdeploy/extracted
2025-08-22T15:16:38  Updating submodules.
2025-08-22T15:16:38  Preparing deployment for commit id '10875b6b-1'.
2025-08-22T15:16:38  PreDeployment: context.CleanOutputPath False
2025-08-22T15:16:39  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-22T15:16:39  Running build. Project type: OneDeploy
2025-08-22T15:16:39  Copying the manifest
2025-08-22T15:16:39  Running deployment command...
2025-08-22T15:16:39    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-08-22T15:16:39    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-08-22T15:16:39    Delete options: clean=False, use manifest=False, directory to ignore=
2025-08-22T15:16:39    Prev manifest = /home/site/deployments/ab1d4ff3-5975-4152-8598-faabc6c4dace/manifest and next /home/site/deployments/10875b6b-168d-4201-b418-0069703f8729/manifest
2025-08-22T15:16:39    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-08-22T15:16:39    Creating a list of all files at /tmp//filelist.txt
2025-08-22T15:16:39    No directory to exclude.
2025-08-22T15:16:39    Created /tmp//filelist.txt. Total number of files to be synced = 5234.
2025-08-22T15:16:40    Created batches from the list of files. Processing 655 files in each thread
2025-08-22T15:16:40    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-22T15:16:40    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-22T15:16:40    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-22T15:16:40    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-22T15:16:40    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-22T15:16:40    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-22T15:16:40    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-22T15:16:40    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-22T15:17:45    
2025-08-22T15:17:45    Number of files: 773 (reg: 655, dir: 118)
2025-08-22T15:17:45    Number of created files: 36 (reg: 30, dir: 6)
2025-08-22T15:17:45    Number of deleted files: 0
2025-08-22T15:17:45    Number of regular files transferred: 655
2025-08-22T15:17:45    Total file size: 5.15M bytes
2025-08-22T15:17:45    Total transferred file size: 5.15M bytes
2025-08-22T15:17:45    Literal data: 5.15M bytes
2025-08-22T15:17:45    Matched data: 0 bytes
2025-08-22T15:17:45    File list size: 0
2025-08-22T15:17:45    File list generation time: 1.420 seconds
2025-08-22T15:17:45    File list transfer time: 0.000 seconds
2025-08-22T15:17:46    Total bytes sent: 858.59K
2025-08-22T15:17:46    Total bytes received: 12.78K
2025-08-22T15:17:46    
2025-08-22T15:17:46    sent 858.59K bytes  received 12.78K bytes  13.51K bytes/sec
2025-08-22T15:17:46    total size is 5.15M  speedup is 5.91
2025-08-22T15:17:46    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-08-22T15:17:46    
2025-08-22T15:17:46    Number of files: 789 (reg: 655, dir: 134)
2025-08-22T15:17:46    Number of created files: 54 (reg: 49, dir: 5)
2025-08-22T15:17:47    Number of deleted files: 0
2025-08-22T15:17:47    Number of regular files transferred: 655
2025-08-22T15:17:47    Total file size: 49.04M bytes
2025-08-22T15:17:47    Total transferred file size: 49.04M bytes
2025-08-22T15:17:47    Literal data: 49.04M bytes
2025-08-22T15:17:47    Matched data: 0 bytes
2025-08-22T15:17:47    File list size: 0
2025-08-22T15:17:47    File list generation time: 1.396 seconds
2025-08-22T15:17:47    File list transfer time: 0.000 seconds
2025-08-22T15:17:47    Total bytes sent: 43.13M
2025-08-22T15:17:47    Total bytes received: 12.83K
2025-08-22T15:17:47    
2025-08-22T15:17:47    sent 43.13M bytes  received 12.83K bytes  648.77K bytes/sec
2025-08-22T15:17:47    total size is 49.04M  speedup is 1.14
2025-08-22T15:17:47    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-08-22T15:17:47    
2025-08-22T15:17:48    Number of files: 775 (reg: 655, dir: 120)
2025-08-22T15:17:48    Number of created files: 32 (reg: 25, dir: 7)
2025-08-22T15:17:48    Number of deleted files: 0
2025-08-22T15:17:48    Number of regular files transferred: 655
2025-08-22T15:17:48    Total file size: 11.30M bytes
2025-08-22T15:17:48    Total transferred file size: 11.30M bytes
2025-08-22T15:17:48    Literal data: 11.30M bytes
2025-08-22T15:17:48    Matched data: 0 bytes
2025-08-22T15:17:48    File list size: 0
2025-08-22T15:17:48    File list generation time: 1.294 seconds
2025-08-22T15:17:48    File list transfer time: 0.000 seconds
2025-08-22T15:17:48    Total bytes sent: 1.07M
2025-08-22T15:17:48    Total bytes received: 12.78K
2025-08-22T15:17:48    
2025-08-22T15:17:48    sent 1.07M bytes  received 12.78K bytes  16.05K bytes/sec
2025-08-22T15:17:48    total size is 11.30M  speedup is 10.43
2025-08-22T15:17:48    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-08-22T15:17:48    
2025-08-22T15:17:48    Number of files: 707 (reg: 655, dir: 52)
2025-08-22T15:17:48    Number of created files: 30 (reg: 22, dir: 8)
2025-08-22T15:17:48    Number of deleted files: 0
2025-08-22T15:17:48    Number of regular files transferred: 655
2025-08-22T15:17:49    Total file size: 13.43M bytes
2025-08-22T15:17:49    Total transferred file size: 13.43M bytes
2025-08-22T15:17:49    Literal data: 13.43M bytes
2025-08-22T15:17:49    Matched data: 0 bytes
2025-08-22T15:17:49    File list size: 0
2025-08-22T15:17:49    File list generation time: 1.852 seconds
2025-08-22T15:17:49    File list transfer time: 0.000 seconds
2025-08-22T15:17:49    Total bytes sent: 2.41M
2025-08-22T15:17:49    Total bytes received: 12.62K
2025-08-22T15:17:49    
2025-08-22T15:17:49    sent 2.41M bytes  received 12.62K bytes  35.92K bytes/sec
2025-08-22T15:17:49    total size is 13.43M  speedup is 5.54
2025-08-22T15:17:49    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-08-22T15:17:49    
2025-08-22T15:17:49    Number of files: 805 (reg: 649, dir: 156)
2025-08-22T15:17:49    Number of created files: 201 (reg: 166, dir: 35)
2025-08-22T15:17:50    Number of deleted files: 0
2025-08-22T15:17:50    Number of regular files transferred: 649
2025-08-22T15:17:50    Total file size: 49.43M bytes
2025-08-22T15:17:50    Total transferred file size: 49.43M bytes
2025-08-22T15:17:50    Literal data: 49.43M bytes
2025-08-22T15:17:50    Matched data: 0 bytes
2025-08-22T15:17:50    File list size: 0
2025-08-22T15:17:50    File list generation time: 1.100 seconds
2025-08-22T15:17:50    File list transfer time: 0.000 seconds
2025-08-22T15:17:50    Total bytes sent: 45.68M
2025-08-22T15:17:50    Total bytes received: 12.78K
2025-08-22T15:17:50    
2025-08-22T15:17:50    sent 45.68M bytes  received 12.78K bytes  667.03K bytes/sec
2025-08-22T15:17:50    total size is 49.43M  speedup is 1.08
2025-08-22T15:17:50    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-08-22T15:17:50    
2025-08-22T15:17:50    Number of files: 765 (reg: 655, dir: 110)
2025-08-22T15:17:50    Number of created files: 6 (reg: 5, dir: 1)
2025-08-22T15:17:50    Number of deleted files: 0
2025-08-22T15:17:50    Number of regular files transferred: 655
2025-08-22T15:17:50    Total file size: 2.03M bytes
2025-08-22T15:17:50    Total transferred file size: 2.03M bytes
2025-08-22T15:17:50    Literal data: 2.03M bytes
2025-08-22T15:17:50    Matched data: 0 bytes
2025-08-22T15:17:50    File list size: 0
2025-08-22T15:17:50    File list generation time: 1.322 seconds
2025-08-22T15:17:50    File list transfer time: 0.000 seconds
2025-08-22T15:17:50    Total bytes sent: 396.77K
2025-08-22T15:17:50    Total bytes received: 12.75K
2025-08-22T15:17:50    
2025-08-22T15:17:50    sent 396.77K bytes  received 12.75K bytes  5.81K bytes/sec
2025-08-22T15:17:50    total size is 2.03M  speedup is 4.96
2025-08-22T15:17:50    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-08-22T15:17:52    
2025-08-22T15:17:52    Number of files: 667 (reg: 655, dir: 12)
2025-08-22T15:17:52    Number of created files: 0
2025-08-22T15:17:52    Number of deleted files: 0
2025-08-22T15:17:52    Number of regular files transferred: 655
2025-08-22T15:17:52    Total file size: 526.82K bytes
2025-08-22T15:17:52    Total transferred file size: 526.82K bytes
2025-08-22T15:17:52    Literal data: 526.82K bytes
2025-08-22T15:17:52    Matched data: 0 bytes
2025-08-22T15:17:52    File list size: 0
2025-08-22T15:17:52    File list generation time: 1.857 seconds
2025-08-22T15:17:52    File list transfer time: 0.000 seconds
2025-08-22T15:17:52    Total bytes sent: 151.12K
2025-08-22T15:17:52    Total bytes received: 12.51K
2025-08-22T15:17:53    
2025-08-22T15:17:53    sent 151.12K bytes  received 12.51K bytes  2.26K bytes/sec
2025-08-22T15:17:53    total size is 526.82K  speedup is 3.22
2025-08-22T15:17:53    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-08-22T15:17:53    
2025-08-22T15:17:53    Number of files: 670 (reg: 655, dir: 15)
2025-08-22T15:17:53    Number of created files: 0
2025-08-22T15:17:53    Number of deleted files: 0
2025-08-22T15:17:53    Number of regular files transferred: 655
2025-08-22T15:17:53    Total file size: 486.91K bytes
2025-08-22T15:17:53    Total transferred file size: 486.91K bytes
2025-08-22T15:17:53    Literal data: 486.91K bytes
2025-08-22T15:17:53    Matched data: 0 bytes
2025-08-22T15:17:53    File list size: 0
2025-08-22T15:17:53    File list generation time: 1.856 seconds
2025-08-22T15:17:53    File list transfer time: 0.000 seconds
2025-08-22T15:17:53    Total bytes sent: 137.79K
2025-08-22T15:17:53    Total bytes received: 12.51K
2025-08-22T15:17:53    
2025-08-22T15:17:53    sent 137.79K bytes  received 12.51K bytes  2.07K bytes/sec
2025-08-22T15:17:53    total size is 486.91K  speedup is 3.24
2025-08-22T15:17:53    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-08-22T15:17:53    Completed successfully in 73 seconds
2025-08-22T15:17:53  Build completed succesfully.
2025-08-22T15:17:53  Running post deployment command(s)...
2025-08-22T15:17:53  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-08-22T15:17:53  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
