<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="320" d="14260" w="1">[Musik]</p>
<p t="18790" w="1" a="1">
</p>
<p t="21790" d="4170" w="1" a="1">
</p>
<p t="21800" d="7319" w="1"><s ac="0">Cinta </s><s t="424" ac="0">tak </s><s t="848" ac="0">asing </s><s t="1272" ac="0">bagi </s><s t="1696" ac="0">kita.  </s><s t="2120" ac="0">Anda </s><s t="2544" ac="0">tahu </s><s t="2968" ac="0">aturannya, </s><s t="3392" ac="0">dan</s></p>
<p t="25950" d="3169" w="1" a="1">
</p>
<p t="25960" d="4319" w="1"><s ac="0">saya </s><s t="335" ac="0">juga. </s><s t="670" ac="0">Saya </s><s t="1005" ac="0">merasakan </s><s t="1340" ac="0">komitmen </s><s t="1675" ac="0">dari </s><s t="2010" ac="0">apa </s><s t="2345" ac="0">yang </s><s t="2680" ac="0">saya</s></p>
<p t="29109" d="1170" w="1" a="1">
</p>
<p t="29119" d="5241" w="1"><s ac="0">pikirkan</s></p>
<p t="30269" d="4091" w="1" a="1">
</p>
<p t="30279" d="9280" w="1"><s ac="0">.  </s><s t="566" ac="0">Anda </s><s t="1132" ac="0">tidak </s><s t="1698" ac="0">akan </s><s t="2264" ac="0">mendapatkan </s><s t="2830" ac="0">ini </s><s t="3396" ac="0">dari</s></p>
<p t="34350" d="5209" w="1" a="1">
</p>
<p t="34360" d="8760" w="1"><s ac="0">pria </s><s t="633" ac="0">lain.  </s><s t="1266" ac="0">Aku </s><s t="1899" ac="0">hanya </s><s t="2532" ac="0">ingin </s><s t="3165" ac="0">memberitahumu </s><s t="3798" ac="0">bagaimana</s></p>
<p t="39549" d="3571" w="1" a="1">
</p>
<p t="39559" d="6281" w="1"><s ac="0">perasaanku.  </s><s t="853" ac="0">Harus </s><s t="1706" ac="0">membuatmu </s><s t="2559" ac="0">mengerti.</s></p>
<p t="43110" d="2730" w="1" a="1">
</p>
<p t="43120" d="6080" w="1"><s ac="0">Tidak </s><s t="496" ac="0">akan </s><s t="992" ac="0">pernah </s><s t="1488" ac="0">menyerahkanmu.  </s><s t="1984" ac="0">Aku </s><s t="2480" ac="0">akan</s></p>
<p t="45830" d="3370" w="1" a="1">
</p>
<p t="45840" d="7480" w="1"><s ac="0">mengecewakanmu.  </s><s t="880" ac="0">Aku </s><s t="1760" ac="0">akan </s><s t="2640" ac="0">berlari</s></p>
<p t="49190" d="4130" w="1" a="1">
</p>
<p t="49200" d="7199" w="1"><s ac="0">dan </s><s t="986" ac="0">meninggalkanmu.  </s><s t="1972" ac="0">Aku </s><s t="2958" ac="0">akan</s></p>
<p t="53310" d="3089" w="1" a="1">
</p>
<p t="53320" d="6559" w="1"><s ac="0">membuatmu </s><s t="466" ac="0">mengucapkan </s><s t="932" ac="0">selamat </s><s t="1398" ac="0">tinggal.</s></p>
<p t="56389" d="3490" w="1" a="1">
</p>
<p t="56399" d="7641" w="1"><s ac="0">Berbohong </s><s t="2081" ac="0">dan</s></p>
<p t="59869" d="4171" w="1" a="1">
</p>
<p t="59879" d="7321" w="1"><s ac="0">menyakitimu.  </s><s t="830" ac="0">Kita </s><s t="1660" ac="0">sudah </s><s t="2490" ac="0">saling </s><s t="3320" ac="0">kenal</s></p>
<p t="64030" d="3170" w="1" a="1">
</p>
<p t="64040" d="6520" w="1"><s ac="0">lama.  </s><s t="733" ac="0">Hatimu </s><s t="1466" ac="0">sakit, </s><s t="2199" ac="0">tetapi</s></p>
<p t="67190" d="3370" w="1" a="1">
</p>
<p t="67200" d="5400" w="1"><s ac="0">kamu </s><s t="445" ac="0">terlalu </s><s t="890" ac="0">malu </s><s t="1335" ac="0">untuk </s><s t="1780" ac="0">mengatakan </s><s t="2225" ac="0">kami </s><s t="2670" ac="0">tidak </s><s t="3115" ac="0">tahu</s></p>
<p t="70550" d="2050" w="1" a="1">
</p>
<p t="70560" d="7239" w="1"><s ac="0">apa </s><s t="879" ac="0">yang</s></p>
<p t="72590" d="5209" w="1" a="1">
</p>
<p t="72600" d="8879" w="1"><s ac="0">terjadi.  </s><s t="553" ac="0">Kami </s><s t="1106" ac="0">tahu </s><s t="1659" ac="0">permainannya </s><s t="2212" ac="0">dan </s><s t="2765" ac="0">kami </s><s t="3318" ac="0">akan</s></p>
<p t="77789" d="3690" w="1" a="1">
</p>
<p t="77799" d="6761" w="1"><s ac="0">memainkannya.  </s><s t="650" ac="0">Jika </s><s t="1300" ac="0">kau </s><s t="1950" ac="0">tanya </s><s t="2600" ac="0">bagaimana</s></p>
<p t="81469" d="3091" w="1" a="1">
</p>
<p t="81479" d="6841" w="1"><s ac="0">perasaanku, </s><s t="584" ac="0">jangan </s><s t="1168" ac="0">katakan </s><s t="1752" ac="0">yang </s><s t="2336" ac="0">sebenarnya.  </s><s t="2920" ac="0">untuk</s></p>
<p t="84550" d="3770" w="1" a="1">
</p>
<p t="84560" d="3760" w="1"><s ac="0">melihat.  </s><s t="480" ac="0">Aku </s><s t="960" ac="0">akan </s><s t="1440" ac="0">memberimu</s></p>
<p t="89870" w="1" a="1">
</p>
<p t="89880" d="4840" w="1"><s ac="0"></s></p>
<p t="91710" d="3010" w="1" a="1">
</p>
<p t="91720" d="3000" w="1"><s ac="0">sekitarmu</s></p>
<p t="94990" w="1" a="1">
</p>
<p t="95000" d="4040" w="1"><s ac="0">.  </s><s t="493" ac="0">Aku </s><s t="986" ac="0">akan </s><s t="1479" ac="0">mengucapkan</s></p>
<p t="99550" w="1" a="1">
</p>
<p t="99560" d="7199" w="1"><s ac="0">selamat </s><s t="553" ac="0">tinggal </s><s t="1106" ac="0">dan </s><s t="1659" ac="0">menyakitimu.  </s><s t="2212" ac="0">Aku </s><s t="2765" ac="0">akan </s><s t="3318" ac="0">memberimu</s></p>
<p t="103980" d="2779" w="1" a="1">
</p>
<p t="103990" d="4610" w="1">[Musik] di</p>
<p t="106749" d="1851" w="1" a="1">
</p>
<p t="106759" d="9161" w="1"><s ac="0"></s></p>
<p t="108590" d="7330" w="1" a="1">
</p>
<p t="108600" d="7320" w="1"><s ac="0">sekitarmu.  </s><s t="793" ac="0">Aku </s><s t="1586" ac="0">akan </s><s t="2379" ac="0">meninggalkanmu.  </s><s t="3172" ac="0">Aku </s><s t="3965" ac="0">akan </s><s t="4758" ac="0">mengucapkan</s></p>
<p t="116429" w="1" a="1">
</p>
<p t="116439" d="4640" w="1"><s ac="0">selamat </s><s t="546" ac="0">tinggal </s><s t="1092" ac="0">dan </s><s t="1638" ac="0">menyakitimu.</s></p>
<p t="128309" w="1" a="1">
</p>
<p t="128319" d="4241" w="1"><s ac="0">Tidak </s><s t="213" ac="0">akan </s><s t="426" ac="0">pernah </s><s t="639" ac="0">memberi.  </s><s t="852" ac="0">Tidak </s><s t="1065" ac="0">akan </s><s t="1278" ac="0">pernah</s></p>
<p t="129749" d="2811" w="1" a="1">
</p>
<p t="129759" d="4241" w="1"><s ac="0">memberi.</s></p>
<p t="132550" d="1450" w="1" a="1">
</p>
<p t="132560" d="4240" w="1"><s ac="0">Tidak </s><s t="213" ac="0">akan </s><s t="426" ac="0">pernah </s><s t="639" ac="0">memberi.  </s><s t="852" ac="0">Tidak </s><s t="1065" ac="0">akan </s><s t="1278" ac="0">pernah</s></p>
<p t="133990" d="2810" w="1" a="1">
</p>
<p t="134000" d="7040" w="1"><s ac="0">memberi.</s></p>
<p t="136790" d="4250" w="1" a="1">
</p>
<p t="136800" d="6880" w="1"><s ac="0">Kita </s><s t="660" ac="0">sudah </s><s t="1320" ac="0">saling </s><s t="1980" ac="0">kenal </s><s t="2640" ac="0">lama.</s></p>
<p t="141030" d="2650" w="1" a="1">
</p>
<p t="141040" d="6480" w="1"><s ac="0">Hatimu </s><s t="600" ac="0">sakit, </s><s t="1200" ac="0">tetapi </s><s t="1800" ac="0">kamu </s><s t="2400" ac="0">terlalu</s></p>
<p t="143670" d="3850" w="1" a="1">
</p>
<p t="143680" d="4840" w="1"><s ac="0">malu </s><s t="457" ac="0">untuk </s><s t="914" ac="0">mengatakannya.  </s><s t="1371" ac="0">Kita </s><s t="1828" ac="0">berdua </s><s t="2285" ac="0">tahu </s><s t="2742" ac="0">apa </s><s t="3199" ac="0">yang</s></p>
<p t="147510" d="1010" w="1" a="1">
</p>
<p t="147520" d="4719" w="1"><s ac="0"></s></p>
<p t="148510" d="3729" w="1" a="1">
</p>
<p t="148520" d="9280" w="1"><s ac="0">terjadi.  </s><s t="566" ac="0">Kami </s><s t="1132" ac="0">tahu </s><s t="1698" ac="0">permainannya </s><s t="2264" ac="0">dan </s><s t="2830" ac="0">kami </s><s t="3396" ac="0">akan</s></p>
<p t="152229" d="5571" w="1" a="1">
</p>
<p t="152239" d="9121" w="1"><s ac="0">memainkannya.  </s><s t="832" ac="0">Aku </s><s t="1664" ac="0">hanya </s><s t="2496" ac="0">ingin </s><s t="3328" ac="0">memberitahumu </s><s t="4160" ac="0">bagaimana</s></p>
<p t="157790" d="3570" w="1" a="1">
</p>
<p t="157800" d="6120" w="1"><s ac="0">perasaanku.  </s><s t="853" ac="0">Harus </s><s t="1706" ac="0">membuatmu </s><s t="2559" ac="0">mengerti.</s></p>
<p t="161350" d="2570" w="1" a="1">
</p>
<p t="161360" d="5440" w="1"><s ac="0">Tidak </s><s t="400" ac="0">akan </s><s t="800" ac="0">pernah </s><s t="1200" ac="0">menyerahkanmu.  </s><s t="1600" ac="0">Tidak </s><s t="2000" ac="0">akan </s><s t="2400" ac="0">pernah</s></p>
<p t="163910" d="2890" w="1" a="1">
</p>
<p t="163920" d="7360" w="1"><s ac="0">mengecewakan </s><s t="579" ac="0">Anda.  </s><s t="1158" ac="0">Tidak </s><s t="1737" ac="0">akan </s><s t="2316" ac="0">pernah</s></p>
<p t="166790" d="4490" w="1" a="1">
</p>
<p t="166800" d="4480" w="1"><s ac="0">berlarian </s><s t="826" ac="0">dan </s><s t="1652" ac="0">meninggalkanmu.  </s><s t="2478" ac="0">Panas.</s></p>
<p t="172320" w="1" a="1">
</p>
<p t="172330" d="10430" w="1">[Musik]</p>
<p t="178750" d="4010" w="1" a="1">
</p>
<p t="178760" d="4000" w="1"><s ac="0">Panas.  </s><s t="500" ac="0">Panas.  </s><s t="1000" ac="0">Panas.</s></p>
<p t="183380" w="1" a="1">
</p>
<p t="183390" d="11810" w="1">[Musik]</p>
<p t="191030" d="4170" w="1" a="1">
</p>
<p t="191040" d="6720" w="1"><s ac="0">Tidak </s><s t="632" ac="0">akan </s><s t="1264" ac="0">pernah </s><s t="1896" ac="0">berbohong </s><s t="2528" ac="0">dan </s><s t="3160" ac="0">menyakitimu.</s></p>
<p t="195190" d="2570" w="1" a="1">
</p>
<p t="195200" d="5440" w="1"><s ac="0">Tidak </s><s t="399" ac="0">akan </s><s t="798" ac="0">pernah </s><s t="1197" ac="0">menyerahkanmu.  </s><s t="1596" ac="0">Tidak </s><s t="1995" ac="0">akan </s><s t="2394" ac="0">pernah</s></p>
<p t="197750" d="2890" w="1" a="1">
</p>
<p t="197760" d="6479" w="1"><s ac="0">mengecewakan </s><s t="580" ac="0">Anda.  </s><s t="1160" ac="0">Tidak </s><s t="1740" ac="0">akan </s><s t="2320" ac="0">pernah</s></p>
<p t="200630" d="3609" w="1" a="1">
</p>
<p t="200640" d="6200" w="1"><s ac="0">berlarian </s><s t="688" ac="0">dan </s><s t="1376" ac="0">meninggalkanmu.  </s><s t="2064" ac="0">Tidak </s><s t="2752" ac="0">akan </s><s t="3440" ac="0">pernah</s></p>
<p t="204229" d="2611" w="1" a="1">
</p>
<p t="204239" d="7640" w="1"><s ac="0">membuat </s><s t="360" ac="0">Anda </s><s t="720" ac="0">menangis.  </s><s t="1080" ac="0">Tidak </s><s t="1440" ac="0">akan </s><s t="1800" ac="0">pernah </s><s t="2160" ac="0">mengucapkan</s></p>
<p t="206830" d="5049" w="1" a="1">
</p>
<p t="206840" d="5039" w="1"><s ac="0">selamat </s><s t="291" ac="0">tinggal.  </s><s t="582" ac="0">Tidak </s><s t="873" ac="0">akan </s><s t="1164" ac="0">pernah </s><s t="1455" ac="0">mengucapkan </s><s t="1746" ac="0">selamat </s><s t="2037" ac="0">tinggal.</s></p>
</body>
</timedtext>
