# Netscape HTTP Cookie File
# This file contains the session cookies generated by YouTube Anti-Detection System
# Generated on 2025-07-23T09:51:26.388Z

.youtube.com	TRUE	/	TRUE	1784800286	VISITOR_INFO1_LIVE	7oMBr0d2O65Ed6EtFKHTGN
.youtube.com	TRUE	/	FALSE	1784800286	YSC	60ae20eb042ba368
.youtube.com	TRUE	/	TRUE	1784800286	PREF	tz=Asia.Jakarta&f1=50000000&f6=40000000&hl=id
youtube.com	FALSE	/	FALSE	1753271486	GPS	1
.youtube.com	TRUE	/	TRUE	1784800286	__Secure-3PSID	5a74a8e85dd58f1fbb2835bf4b7d4f18
.youtube.com	TRUE	/	TRUE	1784800286	__Secure-3PAPISID	562888cd7f99777c13afacbc36e338b8
.youtube.com	TRUE	/	TRUE	1784800286	SAPISSID	dbda088dd9e2827c09d0722adc978a47
.google.com	TRUE	/	TRUE	1784800286	NID	511=2a64ee0edf3c22b27542d3a2442eb709998d56142a44c0b340e3262909d90814-1753264286
.google.com	TRUE	/	TRUE	1784800286	1P_JAR	2025-07-23-16
youtube.com	FALSE	/	FALSE	1753271486	CONSENT	PENDING+999
.youtube.com	TRUE	/	TRUE	1784800286	wide	1
.youtube.com	TRUE	/	TRUE	1784800286	SIDCC	66607bce40f9f99be0c9d5352a8ffbb262fa306824b506e7
