# YouTube Anti-Detection Cookies
# Generated by Anti-Detection System
# Created: 2025-07-20T03:48:35.712Z

.youtube.com	TRUE	/	TRUE	1784519315	VISITOR_INFO1_LIVE	aSdb0sx3tDjlKymorrhFzb
.youtube.com	TRUE	/	FALSE	1784519315	YSC	3607a126fa85ea53
.youtube.com	TRUE	/	TRUE	1784519315	PREF	tz=Asia.Jakarta&f1=50000000&f6=40000000&hl=id
youtube.com	FALSE	/	FALSE	1752990515	GPS	1
.youtube.com	TRUE	/	TRUE	1784519315	__Secure-3PSID	1fefc6d667c6b98c05dad1379c513d8c
.youtube.com	TRUE	/	TRUE	1784519315	__Secure-3PAPISID	a9edd286c5ffee54c21d86be9e9c949c
.youtube.com	TRUE	/	TRUE	1784519315	SAPISSID	e52f581b75aa6e1b4d9dc738989e785c
.google.com	TRUE	/	TRUE	1784519315	NID	511=3c0f5bed9cebc1d34234ed34b9a25262dbb1939ecbd6b8e7257c8ef24813e46b-1752983315
.google.com	TRUE	/	TRUE	1784519315	1P_JAR	2025-07-20-10
youtube.com	FALSE	/	FALSE	1752990515	CONSENT	PENDING+999
.youtube.com	TRUE	/	TRUE	1784519315	wide	1
.youtube.com	TRUE	/	TRUE	1784519315	SIDCC	317964ea533ab51bb55bd66b77bc0eefa8d9c8ab7eb3448b