# Netscape HTTP Cookie File
# This file contains the session cookies generated by YouTube Anti-Detection System
# Generated on 2025-07-24T09:26:30.037Z

.youtube.com	TRUE	/	TRUE	1784885190	VISITOR_INFO1_LIVE	rJzbZfkRrq5LcyCtz-JL8J
.youtube.com	TRUE	/	FALSE	1784885190	YSC	d5ac85c7354dca60
.youtube.com	TRUE	/	TRUE	1784885190	PREF	tz=Asia.Jakarta&f1=50000000&f6=40000000&hl=id
youtube.com	FALSE	/	FALSE	1753356390	GPS	1
.youtube.com	TRUE	/	TRUE	1784885190	__Secure-3PSID	0c850280c893169f71e99b7739983418
.youtube.com	TRUE	/	TRUE	1784885190	__Secure-3PAPISID	f7ee49d073db2b52dd01711ba3073fe2
.youtube.com	TRUE	/	TRUE	1784885190	SAPISSID	5fc8d8b93b0b5ead24e0fb126774ef9c
.google.com	TRUE	/	TRUE	1784885190	NID	511=6eeb6e232e33d4c472d140210d9d2387eb726e267c5d704bf9cc30292ec656f9-1753349190
.google.com	TRUE	/	TRUE	1784885190	1P_JAR	2025-07-24-16
youtube.com	FALSE	/	FALSE	1753356390	CONSENT	PENDING+999
.youtube.com	TRUE	/	TRUE	1784885190	wide	1
.youtube.com	TRUE	/	TRUE	1784885190	SIDCC	500f002edf0e7f21e42bf92dc843f217aac489b9d453b98a
