# Netscape HTTP Cookie File
# This file contains the session cookies generated by YouTube Anti-Detection System
# Generated on 2025-07-22T10:07:34.540Z

.youtube.com	TRUE	/	TRUE	1784714854	VISITOR_INFO1_LIVE	xTFbkEAXnlI7X7xBEcz6Yk
.youtube.com	TRUE	/	FALSE	1784714854	YSC	d4a8591e60596aaa
.youtube.com	TRUE	/	TRUE	1784714854	PREF	tz=Asia.Jakarta&f1=50000000&f6=40000000&hl=id
youtube.com	FALSE	/	FALSE	1753186054	GPS	1
.youtube.com	TRUE	/	TRUE	1784714854	__Secure-3PSID	4f205c73a62e8903d0cc3ad939054c06
.youtube.com	TRUE	/	TRUE	1784714854	__Secure-3PAPISID	7392117c13d18b14963ac3c1813003c7
.youtube.com	TRUE	/	TRUE	1784714854	SAPISSID	c66f34ed2844c0d2fbb7e77f517c27cd
.google.com	TRUE	/	TRUE	1784714854	NID	511=b8bc881b0eb4c45f64359337fa03f346d670d9c5376fcb911f261d31446b19ab-1753178854
.google.com	TRUE	/	TRUE	1784714854	1P_JAR	2025-07-22-17
youtube.com	FALSE	/	FALSE	1753186054	CONSENT	PENDING+999
.youtube.com	TRUE	/	TRUE	1784714854	wide	1
.youtube.com	TRUE	/	TRUE	1784714854	SIDCC	639c6e241c79689abf326e2d01232b3e95d5f1f88886b61a
